# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: dicomviewer
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__dicomviewer_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__dicomviewer_
  command = $PRE_LINK && /opt/emsdk/upstream/emscripten/em++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__gdcmjpeg8_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gdcmjpeg8_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gdcmjpeg8_
  command = $PRE_LINK && /opt/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /opt/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /opt/emsdk/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__gdcmjpeg12_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gdcmjpeg12_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gdcmjpeg12_
  command = $PRE_LINK && /opt/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /opt/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /opt/emsdk/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__gdcmjpeg16_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gdcmjpeg16_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gdcmjpeg16_
  command = $PRE_LINK && /opt/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /opt/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /opt/emsdk/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__gdcmexpat_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gdcmexpat_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gdcmexpat_
  command = $PRE_LINK && /opt/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /opt/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /opt/emsdk/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__gdcmopenjp2_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gdcmopenjp2_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gdcmopenjp2_
  command = $PRE_LINK && /opt/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /opt/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /opt/emsdk/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gdcmcharls_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gdcmcharls_
  command = $PRE_LINK && /opt/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /opt/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /opt/emsdk/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__gdcmzlib_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gdcmzlib_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__gdcmzlib_
  command = $PRE_LINK && /opt/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /opt/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /opt/emsdk/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__gdcmuuid_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gdcmuuid_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gdcmuuid_
  command = $PRE_LINK && /opt/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /opt/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /opt/emsdk/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__socketxx_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__socketxx_
  command = $PRE_LINK && /opt/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /opt/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /opt/emsdk/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gdcmCommon_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gdcmCommon_
  command = $PRE_LINK && /opt/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /opt/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /opt/emsdk/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gdcmDICT_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gdcmDICT_
  command = $PRE_LINK && /opt/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /opt/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /opt/emsdk/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gdcmDSED_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gdcmDSED_
  command = $PRE_LINK && /opt/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /opt/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /opt/emsdk/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gdcmIOD_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gdcmIOD_
  command = $PRE_LINK && /opt/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /opt/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /opt/emsdk/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__gdcmMSFF_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gdcmMSFF_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gdcmMSFF_
  command = $PRE_LINK && /opt/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /opt/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /opt/emsdk/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gdcmMEXD_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gdcmMEXD_
  command = $PRE_LINK && /opt/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /opt/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /opt/emsdk/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/__w/DicomViewer/DicomViewer -B/__w/DicomViewer/DicomViewer/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = /opt/Qt/Tools/CMake/bin/cmake -P /__w/DicomViewer/DicomViewer/build/CMakeFiles/VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /opt/Qt/Tools/CMake/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/Qt/Tools/Ninja/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/Qt/Tools/Ninja/ninja -t targets
  description = All primary targets available:

